; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	michaelgranz/UniversalTimer@^1.0.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit AHTX0@^2.0.1
	mathworks/ThingSpeak@^2.0.0
